.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fb;
}

.dashboard-content {
    flex: 1;
    margin-left: 240px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.dashboard-content.sidebar-collapsed {
    margin-left: 60px;
}

.dashboard-content h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard-card {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.today-orders {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.upcoming-orders {
    background: linear-gradient(135deg, #3b82f6 0%, #2dd4bf 100%);
    color: white;
}

.total-orders {
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    color: white;
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-content h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.card-subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
}

.order-list {
    margin-top: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.order-item:last-child {
    border-bottom: none;
}

.dashboard-lower-section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1400px;
}

.recent-orders-section,
.inventory-chart-section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    height: fit-content;
    max-height: 500px;
    overflow-y: auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.view-all-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}

.recent-order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.recent-order-item:last-child {
    border-bottom: none;
}

.order-info h4 {
    margin: 0;
    color: #2c3e50;
}

.order-info p {
    margin: 0.5rem 0 0;
    color: #64748b;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.pending {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.completed {
    background: #dcfce7;
    color: #15803d;
}

.status-badge.processing {
    background: #dbeafe;
    color: #2563eb;
}

.order-date {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #64748b;
}

.inventory-chart-section {
    display: flex;
    flex-direction: column;
    height: 380px;
    overflow: hidden;
}

.chart-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    max-height: 400px;
}

@media (max-width: 1024px) {
    .dashboard-lower-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        margin-left: 60px;
    }
    
    .dashboard-content.sidebar-collapsed {
        margin-left: 60px;
    }
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

/* Error State */
.error-message {
    background: #ffe6e6;
    color: #d63031;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Success Message */
.success-message {
    background: #e6ffe6;
    color: #27ae60;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
} 