.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 260px;
    background: linear-gradient(180deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-header h2 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
  
  .sidebar-toggle {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .nav-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-link svg {
    font-size: 20px;
    min-width: 20px;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .nav-link.active {
    background: #2196F3;
  }
  
  .nav-link.logout {
    margin-top: auto;
    color: #ff4444;
  }
  
  .nav-link.logout:hover {
    background: #ff4444;
    color: white;
  }
  
  .sidebar.collapsed .nav-link span {
    display: none;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .main-content.expanded {
    margin-left: 80px;
  }
  
  /* Page Header */
  .page-header {
    background: white;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .page-header h1 {
    font-size: 2rem;
    color: #1a1a1a;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(120deg, #2c5282, #4299e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Content Grid */
  .content-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .section-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .add-product-section {
    grid-column: 1 / -1;
  }
  
  .chart-section {
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .products-list-section {
    grid-column: 1 / -1;
    padding: 2rem;
  }
  
  .products-list-section h2 {
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  /* Form Styles */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .product-type-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
    color: #2d3748;
    cursor: pointer;
  }
  
  .checkbox-field {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #f7fafc;
    border-radius: 8px;
  }
  
  .checkbox-field input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
  }
  
  .checkbox-field label {
    color: #4a5568;
    font-size: 0.95rem;
    cursor: pointer;
  }
  
  select {
    appearance: none;
    background-image: url("data:image/svg+xml,...");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
  }
  
  .form-grid input,
  .form-grid select {
    transition: all 0.3s ease;
  }
  
  .form-grid input:focus,
  .form-grid select:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    outline: none;
  }
  
  .add-product-button {
    background: linear-gradient(135deg, #4299e1 0%, #2c5282 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .add-product-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
  }
  
  /* Chart Container */
  .chart-container {
    height: 400px;
    position: relative;
  }
  
  /* Search and Filter Bar - Fixed Layout */
  .search-filter-bar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  /* Search Section */
  .search-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .search-box {
    flex: 0 1 400px;
    position: relative;
  }
  
  .search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
  }
  
  .search-box input:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  }
  
  .search-box svg {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #718096;
    font-size: 1.2rem;
  }
  
  /* Price Filter Section */
  .price-filter {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .price-filter-label {
    font-weight: 500;
    color: #4a5568;
    white-space: nowrap;
  }
  
  .price-inputs {
    display: flex;
    gap: 1rem;
    flex: 1;
  }
  
  .price-inputs input {
    width: 150px;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
  }
  
  .price-filter input::placeholder {
    color: #a0aec0;
  }
  
  /* Products Table - Enhanced Styling */
  .products-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .products-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .products-table th {
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    padding: 1.25rem 1rem;
    font-weight: 600;
    text-align: left;
    color: #2d3748;
    border-bottom: 2px solid #e2e8f0;
    white-space: nowrap;
  }
  
  .products-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s ease;
  }
  
  .products-table tr:hover td {
    background: #f8fafc;
    transform: translateY(-1px);
    transition: all 0.2s ease;
  }
  
  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .edit-button,
  .save-button,
  .cancel-button {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .edit-button {
    background: #4299e1;
    color: white;
  }
  
  .save-button {
    background: #48bb78;
    color: white;
  }
  
  .cancel-button {
    background: #f56565;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .search-section {
      flex-direction: column;
    }
  
    .search-box {
      width: 100%;
    }
  
    .price-filter {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .price-inputs {
      width: 100%;
    }
  
    .price-inputs input {
      width: 100%;
    }
  }
  
  /* Loading States */
  .loading-skeleton {
    animation: pulse 1.5s infinite;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
  }
  
  @keyframes pulse {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Empty States */
  .empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
  }
  
  .empty-state svg {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #a0aec0;
  }
  
  /* Success Messages */
  .success-message {
    background: #c6f6d5;
    color: #2f855a;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Error Messages */
  .error-message {
    background: #fed7d7;
    color: #c53030;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Add these new styles for better visual hierarchy */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
    color: #2d3748;
    font-weight: 600;
    margin: 0;
  }
  
  .filter-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
  }
  
  /* Enhanced input focus states */
  input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  }
  
  /* Add subtle animation to search and filter inputs */
  .search-box input,
  .price-filter input {
    transition: all 0.2s ease-in-out;
  }
  
  .search-box input:hover,
  .price-filter input:hover {
    border-color: #cbd5e0;
  }
